# TP8

./: README.md  pom.xml
src/main/java/controllers/: CompteController.java
src/main/java/ma/rest/spring/: Application.java
src/main/java/ma/rest/spring/entities/: Compte.java  TypeCompte.java
src/main/java/ma/rest/spring/repositories/: CompteRepository.java
src/main/resources/: application.properties
